<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bjngo</title>
        <link rel="stylesheet" href="../css/bingo.css">
    </head>

    <body>
        <div class="curr-video"></div>
        <div class="bingo-table"></div>
        <div class="controls">
            <button onclick="onSubmit()">Submit</button>
        </div>
        <div class="stats"></div>
        <script src="../js/jquery-2.2.1.min.js"></script>
        <script src="../js/bingo.js"></script>
    </body>
</html>